# gulp-water-tracker

./: .gitignore  CONTRIBUTING.md  Dockerfile  Gulp.sln  LICENSE  README.md  docker-compose.yml
.config/: dotnet-tools.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Gulp.Api/: Gulp.Api.csproj  Gulp.Api.http  Program.cs  appsettings.json
Gulp.Api/Controllers/: AdminController.cs  BaseApiController.cs  DailyGoalsController.cs  DashboardController.cs  HistoryController.cs  SessionsController.cs  UsersController.cs  WaterIntakeController.cs
Gulp.Api/Extensions/: ControllerExtensions.cs
Gulp.Api/Properties/: launchSettings.json
Gulp.Client/: App.razor  Gulp.Client.csproj  Program.cs  _Imports.razor
Gulp.Client/Components/: BottomNavigation.razor  WaterIntakeList.razor
Gulp.Client/Components/Auth/: LoginForm.razor  RedirectToLogin.razor  RegisterForm.razor
Gulp.Client/Components/Base/: StateAwareComponent.cs
Gulp.Client/Components/Goals/: DailyGoalManager.razor  DailyGoalManager.razor.css
Gulp.Client/Components/Layout/: Footer.razor  Header.razor  UserMenu.razor
Gulp.Client/Components/Modals/: AddWaterModal.razor  AddWaterModal.razor.css  SetGoalModal.razor
Gulp.Client/Components/Navigation/: DesktopNavigation.razor  TabNavigation.razor
Gulp.Client/Components/UI/: ActionMenu.razor  AppHeader.razor  DateRangeNavigator.razor  HydrationStats.razor  LoadingIndicator.razor  LoadingIndicator.razor.css  PersonalizedHeader.razor  WeeklyCompletion.razor
Gulp.Client/Components/Visualization/: DailyProgressChart.razor
Gulp.Client/Components/WaterIntake/: WaterIntakeListItem.razor  WaterIntakeListView.razor
Gulp.Client/Layout/: AdminLayout.razor  AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  NavMenu.razor  NoLayout.razor
Gulp.Client/Pages/: Admin.razor  AdminAnalytics.razor  AdminUsers.razor  Auth.razor  History.razor  Home.razor  Login.razor  NotFound.razor  Register.razor
Gulp.Client/Properties/: launchSettings.json
Gulp.Client/Services/: ActionMenuService.cs  ApiClient.cs  AuthStateService.cs  CustomAuthenticationStateProvider.cs  IApiClient.cs  IAuthStateService.cs  JwtCookieHandler.cs  WaterIntakeNotificationService.cs
Gulp.Client/Services/State/: AppState.cs  StateService.cs
Gulp.Client/wwwroot/: appsettings.json  index.html
Gulp.Infrastructure/: Gulp.Infrastructure.csproj
Gulp.Infrastructure/Data/: GulpDbContext.cs  (+1 more)
Gulp.Tests/: Gulp.Tests.csproj
Gulp.UI/: _Imports.razor
(+65 files in other folders)
